<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Details</title>
    <link rel="stylesheet" href="styleform.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="form-container">
        <button class="back-arrow"><a href="product.html">&#8592;</a></button>
        <h1>Payment Details</h1>
        <form class="payment-form">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="hostel">Hostel No.</label>
            <input type="text" id="hostel" placeholder="Enter your hostel no." required>

            <label>Name</label>
            <div class="name-fields">
                <input type="text" placeholder="First name" required>
                <input type="text" placeholder="Last name" required>
            </div>

            <label for="scholar">Scholar Id</label>
            <input type="text" id="scholar" placeholder="Enter your Scholar ID" required>

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" placeholder="Enter your Mobile Number" required>

            <button type="submit" class="next-btn"><a href="qrcode.html">Next</a></button>
        </form>
    </div>
</body>

</html>
